<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="600dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <WebView
            android:id="@+id/output_box"
            android:layout_width="match_parent"
            android:layout_height="583dp"
            android:background="#FFFFFF" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/home_button"
            android:contentDescription="@string/home_btn_desc"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/home_icon"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/search_box"
            android:layout_width="301dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:background="@drawable/urlbox_bg"
            android:ems="10"
            android:hint="@string/url_search_input"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <ImageButton
            android:id="@+id/menu_button"
            android:contentDescription="@string/menu_btn_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/menu_icon"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>